# pdfJasperHello

./: .classpath  .project  pom.xml
resources/: report.jasper  report.jrxml
src/model/: Cliente.java
src/relatorio/: ClienteREL.java
src/testes/: RelatorioTeste.java
